# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: this file is autogenerated by media/ffmpeg/scripts/generate_gn.py

import("//build/config/arm.gni")
import("ffmpeg_options.gni")

# Declare empty versions of each variable for easier +=ing later.
ffmpeg_c_sources = []
ffmpeg_gas_sources = []
ffmpeg_asm_sources = []
ffmpeg_asm_include_dirs = []
ffmpeg_nasm_include_dirs = []
ffmpeg_c_deps = []
ffmpeg_asm_deps = []

use_linux_config =
    is_linux || is_chromeos || is_fuchsia || is_apple || is_win || is_android

ffmpeg_asm_deps += [
  "libavcodec/x86/blockdsp.asm",
  "libavcodec/x86/bswapdsp.asm",
  "libavcodec/x86/flacdsp.asm",
  "libavcodec/x86/hpeldsp.asm",
  "libavcodec/x86/idctdsp.asm",
  "libavcodec/x86/me_cmp.asm",
  "libavcodec/x86/qpeldsp.asm",
  "libavcodec/x86/sbrdsp.asm",
  "libavcodec/x86/videodsp.asm",
  "libavcodec/x86/vorbisdsp.asm",
  "libavcodec/x86/vp3dsp.asm",
  "libavcodec/x86/vp8dsp.asm",
  "libavcodec/x86/vp9lpf.asm",
  "libavutil/x86/aes.asm",
  "libavutil/x86/crc.asm",
  "libavutil/x86/fixed_dsp.asm",
  "libavutil/x86/float_dsp.asm",
  "libavutil/x86/imgutils.asm",
  "libavutil/x86/lls.asm",
  "libavutil/x86/tx_float.asm",
  "libswresample/x86/rematrix.asm",
  "libswresample/x86/resample.asm",
  "libswscale/x86/input.asm",
  "libswscale/x86/output.asm",
]
ffmpeg_c_deps += [
  "libavcodec/hevc/cabac.c",
  "libavcodec/opus/parse.c",
  "libavcodec/opus/parser.c",
  "libavcodec/parser.c",
  "libavcodec/simple_idct.c",
  "libavcodec/x86/mpeg4videodsp.c",
  "libavcodec/x86/mpegaudiodsp.c",
  "libavcodec/x86/mpegvideo.c",
  "libavcodec/xvididct.c",
  "libavformat/aacdec.c",
  "libavformat/av1dec.c",
  "libavformat/flacdec.c",
  "libavformat/flvdec.c",
  "libavformat/h263dec.c",
  "libavformat/h264dec.c",
  "libavformat/hevcdec.c",
  "libavformat/options.c",
  "libavformat/pcm.c",
  "libavformat/utils.c",
  "libavformat/version.c",
  "libavutil/file.c",
  "libavutil/iamf.c",
  "libavutil/utils.c",
  "libavutil/version.c",
  "libavutil/x86/cpu.c",
  "libswresample/options.c",
  "libswresample/version.c",
  "libswscale/format.c",
  "libswscale/ops.c",
  "libswscale/options.c",
  "libswscale/utils.c",
  "libswscale/version.c",
  "libswscale/x86/rgb2rgb.c",
  "libswscale/x86/swscale.c",
  "libswscale/yuv2rgb.c",
]

ffmpeg_asm_include_dirs += [
  "//third_party/ffmpeg/libavcodec/x86",
  "//third_party/ffmpeg/libavcodec/x86/h26x",
  "//third_party/ffmpeg/libavcodec/x86/hevc",
  "//third_party/ffmpeg/libavutil/x86",
  "//third_party/ffmpeg/libswresample/x86",
  "//third_party/ffmpeg/libswscale/x86",
]

if (is_apple || is_win ||
    (use_linux_config && (current_cpu == "arm64" || current_cpu == "arm64e")) ||
    (use_linux_config && current_cpu == "arm") ||
    (use_linux_config && current_cpu == "x64") ||
    (use_linux_config && current_cpu == "x86")) {
  ffmpeg_c_sources += [
    "libavcodec/aac_ac3_parser.c",
    "libavcodec/ac3_channel_layout_tab.c",
    "libavcodec/ac3_parser.c",
    "libavcodec/ac3tab.c",
    "libavcodec/adts_header.c",
    "libavcodec/adts_parser.c",
    "libavcodec/allcodecs.c",
    "libavcodec/aom_film_grain.c",
    "libavcodec/apv_parser.c",
    "libavcodec/atsc_a53.c",
    "libavcodec/autorename_libavcodec_parser.c",
    "libavcodec/autorename_libavcodec_simple_idct.c",
    "libavcodec/autorename_libavcodec_xvididct.c",
    "libavcodec/av1_parse.c",
    "libavcodec/av1_parser.c",
    "libavcodec/av1dec.c",
    "libavcodec/avcodec.c",
    "libavcodec/avdct.c",
    "libavcodec/bitstream.c",
    "libavcodec/bitstream_filters.c",
    "libavcodec/blockdsp.c",
    "libavcodec/bsf.c",
    "libavcodec/bsf/av1_frame_merge.c",
    "libavcodec/bsf/evc_frame_merge.c",
    "libavcodec/bsf/vp9_superframe_split.c",
    "libavcodec/bswapdsp.c",
    "libavcodec/cabac.c",
    "libavcodec/cbs.c",
    "libavcodec/cbs_apv.c",
    "libavcodec/cbs_av1.c",
    "libavcodec/cbs_bsf.c",
    "libavcodec/cbs_vp9.c",
    "libavcodec/codec_desc.c",
    "libavcodec/codec_par.c",
    "libavcodec/d3d11va.c",
    "libavcodec/dca.c",
    "libavcodec/dca_exss.c",
    "libavcodec/dca_parser.c",
    "libavcodec/dca_sample_rate_tab.c",
    "libavcodec/dct32_fixed.c",
    "libavcodec/dct32_float.c",
    "libavcodec/decode.c",
    "libavcodec/dirac.c",
    "libavcodec/dirac_parser.c",
    "libavcodec/dovi_rpu.c",
    "libavcodec/dovi_rpudec.c",
    "libavcodec/dv_profile.c",
    "libavcodec/dynamic_hdr_vivid.c",
    "libavcodec/encode.c",
    "libavcodec/error_resilience.c",
    "libavcodec/evc_parse.c",
    "libavcodec/evc_parser.c",
    "libavcodec/evc_ps.c",
    "libavcodec/exif.c",
    "libavcodec/faandct.c",
    "libavcodec/faanidct.c",
    "libavcodec/fdctdsp.c",
    "libavcodec/fits.c",
    "libavcodec/flac.c",
    "libavcodec/flac_parser.c",
    "libavcodec/flacdata.c",
    "libavcodec/flacdec.c",
    "libavcodec/flacdsp.c",
    "libavcodec/flvdec.c",
    "libavcodec/get_buffer.c",
    "libavcodec/golomb.c",
    "libavcodec/h263.c",
    "libavcodec/h263data.c",
    "libavcodec/h263dec.c",
    "libavcodec/h263dsp.c",
    "libavcodec/h2645_parse.c",
    "libavcodec/h2645_sei.c",
    "libavcodec/h2645_vui.c",
    "libavcodec/h2645data.c",
    "libavcodec/h264_cabac.c",
    "libavcodec/h264_cavlc.c",
    "libavcodec/h264_direct.c",
    "libavcodec/h264_loopfilter.c",
    "libavcodec/h264_mb.c",
    "libavcodec/h264_parse.c",
    "libavcodec/h264_parser.c",
    "libavcodec/h264_picture.c",
    "libavcodec/h264_ps.c",
    "libavcodec/h264_refs.c",
    "libavcodec/h264_sei.c",
    "libavcodec/h264_slice.c",
    "libavcodec/h264chroma.c",
    "libavcodec/h264data.c",
    "libavcodec/h264dec.c",
    "libavcodec/h264dsp.c",
    "libavcodec/h264idct.c",
    "libavcodec/h264pred.c",
    "libavcodec/h264qpel.c",
    "libavcodec/h274.c",
    "libavcodec/hevc/autorename_libavcodec_hevc_cabac.c",
    "libavcodec/hevc/data.c",
    "libavcodec/hevc/dsp.c",
    "libavcodec/hevc/filter.c",
    "libavcodec/hevc/hevcdec.c",
    "libavcodec/hevc/mvs.c",
    "libavcodec/hevc/parse.c",
    "libavcodec/hevc/parser.c",
    "libavcodec/hevc/pred.c",
    "libavcodec/hevc/ps.c",
    "libavcodec/hevc/refs.c",
    "libavcodec/hevc/sei.c",
    "libavcodec/hpeldsp.c",
    "libavcodec/idctdsp.c",
    "libavcodec/imgconvert.c",
    "libavcodec/ituh263dec.c",
    "libavcodec/jfdctfst.c",
    "libavcodec/jfdctint.c",
    "libavcodec/jni.c",
    "libavcodec/jpegquanttables.c",
    "libavcodec/jpegtables.c",
    "libavcodec/jpegxl_parse.c",
    "libavcodec/jrevdct.c",
    "libavcodec/libdav1d.c",
    "libavcodec/libopus.c",
    "libavcodec/libopusdec.c",
    "libavcodec/mathtables.c",
    "libavcodec/me_cmp.c",
    "libavcodec/mediacodec.c",
    "libavcodec/mjpeg_parser.c",
    "libavcodec/mjpegdec.c",
    "libavcodec/mjpegdec_common.c",
    "libavcodec/mlp.c",
    "libavcodec/mlp_parse.c",
    "libavcodec/mlp_parser.c",
    "libavcodec/mpeg12.c",
    "libavcodec/mpeg12data.c",
    "libavcodec/mpeg12dec.c",
    "libavcodec/mpeg12framerate.c",
    "libavcodec/mpeg4audio.c",
    "libavcodec/mpeg4audio_sample_rates.c",
    "libavcodec/mpeg4video.c",
    "libavcodec/mpeg4video_parser.c",
    "libavcodec/mpeg4videodec.c",
    "libavcodec/mpeg4videodsp.c",
    "libavcodec/mpeg_er.c",
    "libavcodec/mpegaudio.c",
    "libavcodec/mpegaudio_parser.c",
    "libavcodec/mpegaudiodata.c",
    "libavcodec/mpegaudiodec_common.c",
    "libavcodec/mpegaudiodec_fixed.c",
    "libavcodec/mpegaudiodecheader.c",
    "libavcodec/mpegaudiodsp.c",
    "libavcodec/mpegaudiodsp_data.c",
    "libavcodec/mpegaudiodsp_fixed.c",
    "libavcodec/mpegaudiodsp_float.c",
    "libavcodec/mpegaudiotabs.c",
    "libavcodec/mpegpicture.c",
    "libavcodec/mpegutils.c",
    "libavcodec/mpegvideo.c",
    "libavcodec/mpegvideo_dec.c",
    "libavcodec/mpegvideo_motion.c",
    "libavcodec/mpegvideo_unquantize.c",
    "libavcodec/mpegvideodata.c",
    "libavcodec/msmpeg4.c",
    "libavcodec/msmpeg4_vc1_data.c",
    "libavcodec/msmpeg4data.c",
    "libavcodec/msmpeg4dec.c",
    "libavcodec/options.c",
    "libavcodec/opus/autorename_libavcodec_opus_parse.c",
    "libavcodec/opus/autorename_libavcodec_opus_parser.c",
    "libavcodec/opus/frame_duration_tab.c",
    "libavcodec/packet.c",
    "libavcodec/parsers.c",
    "libavcodec/pcm.c",
    "libavcodec/profiles.c",
    "libavcodec/pthread.c",
    "libavcodec/pthread_frame.c",
    "libavcodec/pthread_slice.c",
    "libavcodec/qpeldsp.c",
    "libavcodec/qsv_api.c",
    "libavcodec/raw.c",
    "libavcodec/rl.c",
    "libavcodec/smpte_436m.c",
    "libavcodec/startcode.c",
    "libavcodec/tak.c",
    "libavcodec/tak_parser.c",
    "libavcodec/threadprogress.c",
    "libavcodec/tiff_common.c",
    "libavcodec/to_upper4.c",
    "libavcodec/utils.c",
    "libavcodec/version.c",
    "libavcodec/videodsp.c",
    "libavcodec/vlc.c",
    "libavcodec/vorbis.c",
    "libavcodec/vorbis_data.c",
    "libavcodec/vorbis_parser.c",
    "libavcodec/vorbisdec.c",
    "libavcodec/vorbisdsp.c",
    "libavcodec/vp3.c",
    "libavcodec/vp3dsp.c",
    "libavcodec/vp8.c",
    "libavcodec/vp8_parser.c",
    "libavcodec/vp8data.c",
    "libavcodec/vp8dsp.c",
    "libavcodec/vp9.c",
    "libavcodec/vp9_parser.c",
    "libavcodec/vp9block.c",
    "libavcodec/vp9data.c",
    "libavcodec/vp9dsp.c",
    "libavcodec/vp9dsp_10bpp.c",
    "libavcodec/vp9dsp_12bpp.c",
    "libavcodec/vp9dsp_8bpp.c",
    "libavcodec/vp9lpf.c",
    "libavcodec/vp9mvs.c",
    "libavcodec/vp9prob.c",
    "libavcodec/vp9recon.c",
    "libavcodec/vpx_rac.c",
    "libavcodec/x86/autorename_libavcodec_x86_mpeg4videodsp.c",
    "libavcodec/x86/autorename_libavcodec_x86_mpegaudiodsp.c",
    "libavcodec/x86/autorename_libavcodec_x86_mpegvideo.c",
    "libavcodec/x86/blockdsp_init.c",
    "libavcodec/x86/bswapdsp_init.c",
    "libavcodec/x86/constants.c",
    "libavcodec/x86/fdct.c",
    "libavcodec/x86/fdctdsp_init.c",
    "libavcodec/x86/flacdsp_init.c",
    "libavcodec/x86/h263dsp_init.c",
    "libavcodec/x86/h264_intrapred_init.c",
    "libavcodec/x86/h264_qpel.c",
    "libavcodec/x86/h264chroma_init.c",
    "libavcodec/x86/h264dsp_init.c",
    "libavcodec/x86/h26x/h2656dsp.c",
    "libavcodec/x86/hevc/dsp_init.c",
    "libavcodec/x86/hpeldsp_init.c",
    "libavcodec/x86/idctdsp_init.c",
    "libavcodec/x86/me_cmp_init.c",
    "libavcodec/x86/qpeldsp_init.c",
    "libavcodec/x86/videodsp_init.c",
    "libavcodec/x86/vorbisdsp_init.c",
    "libavcodec/x86/vp3dsp_init.c",
    "libavcodec/x86/vp8dsp_init.c",
    "libavcodec/x86/vp9dsp_init.c",
    "libavcodec/x86/vp9dsp_init_10bpp.c",
    "libavcodec/x86/vp9dsp_init_12bpp.c",
    "libavcodec/x86/vp9dsp_init_16bpp.c",
    "libavcodec/x86/xvididct_init.c",
    "libavcodec/xiph.c",
    "libavformat/3dostr.c",
    "libavformat/4xm.c",
    "libavformat/aadec.c",
    "libavformat/aaxdec.c",
    "libavformat/ac3dec.c",
    "libavformat/ac4dec.c",
    "libavformat/acedec.c",
    "libavformat/acm.c",
    "libavformat/act.c",
    "libavformat/adp.c",
    "libavformat/ads.c",
    "libavformat/adxdec.c",
    "libavformat/aeadec.c",
    "libavformat/afc.c",
    "libavformat/aiff.c",
    "libavformat/aiffdec.c",
    "libavformat/aixdec.c",
    "libavformat/allformats.c",
    "libavformat/alp.c",
    "libavformat/amr.c",
    "libavformat/anm.c",
    "libavformat/apac.c",
    "libavformat/apc.c",
    "libavformat/ape.c",
    "libavformat/apetag.c",
    "libavformat/apm.c",
    "libavformat/apngdec.c",
    "libavformat/aptxdec.c",
    "libavformat/apvdec.c",
    "libavformat/aqtitledec.c",
    "libavformat/argo_asf.c",
    "libavformat/argo_brp.c",
    "libavformat/argo_cvg.c",
    "libavformat/asf.c",
    "libavformat/asf_tags.c",
    "libavformat/asfcrypt.c",
    "libavformat/asfdec_f.c",
    "libavformat/asfdec_o.c",
    "libavformat/assdec.c",
    "libavformat/ast.c",
    "libavformat/astdec.c",
    "libavformat/async.c",
    "libavformat/au.c",
    "libavformat/autorename_libavformat_aacdec.c",
    "libavformat/autorename_libavformat_av1dec.c",
    "libavformat/autorename_libavformat_flacdec.c",
    "libavformat/autorename_libavformat_flvdec.c",
    "libavformat/autorename_libavformat_h263dec.c",
    "libavformat/autorename_libavformat_h264dec.c",
    "libavformat/autorename_libavformat_hevcdec.c",
    "libavformat/autorename_libavformat_options.c",
    "libavformat/autorename_libavformat_pcm.c",
    "libavformat/autorename_libavformat_utils.c",
    "libavformat/autorename_libavformat_version.c",
    "libavformat/av1.c",
    "libavformat/avformat.c",
    "libavformat/avidec.c",
    "libavformat/avio.c",
    "libavformat/aviobuf.c",
    "libavformat/avlanguage.c",
    "libavformat/avr.c",
    "libavformat/avs.c",
    "libavformat/avs2dec.c",
    "libavformat/avs3dec.c",
    "libavformat/bethsoftvid.c",
    "libavformat/bfi.c",
    "libavformat/bink.c",
    "libavformat/binka.c",
    "libavformat/bintext.c",
    "libavformat/bit.c",
    "libavformat/bmv.c",
    "libavformat/boadec.c",
    "libavformat/bonk.c",
    "libavformat/brstm.c",
    "libavformat/c93.c",
    "libavformat/cache.c",
    "libavformat/caf.c",
    "libavformat/cafdec.c",
    "libavformat/cavsvideodec.c",
    "libavformat/cdg.c",
    "libavformat/cdxl.c",
    "libavformat/cinedec.c",
    "libavformat/codec2.c",
    "libavformat/codecstring.c",
    "libavformat/concat.c",
    "libavformat/concatdec.c",
    "libavformat/crypto.c",
    "libavformat/data_uri.c",
    "libavformat/dauddec.c",
    "libavformat/dcstr.c",
    "libavformat/demux.c",
    "libavformat/demux_utils.c",
    "libavformat/derf.c",
    "libavformat/dfa.c",
    "libavformat/dfpwmdec.c",
    "libavformat/dhav.c",
    "libavformat/diracdec.c",
    "libavformat/dnxhddec.c",
    "libavformat/dovi_isom.c",
    "libavformat/dsfdec.c",
    "libavformat/dsicin.c",
    "libavformat/dss.c",
    "libavformat/dtsdec.c",
    "libavformat/dtshddec.c",
    "libavformat/dump.c",
    "libavformat/dv.c",
    "libavformat/dvbsub.c",
    "libavformat/dvbtxt.c",
    "libavformat/dvdclut.c",
    "libavformat/dxa.c",
    "libavformat/eacdata.c",
    "libavformat/electronicarts.c",
    "libavformat/epafdec.c",
    "libavformat/evcdec.c",
    "libavformat/ffmetadec.c",
    "libavformat/file.c",
    "libavformat/filmstripdec.c",
    "libavformat/fitsdec.c",
    "libavformat/flac_picture.c",
    "libavformat/flic.c",
    "libavformat/format.c",
    "libavformat/frmdec.c",
    "libavformat/fsb.c",
    "libavformat/fwse.c",
    "libavformat/g722.c",
    "libavformat/g723_1.c",
    "libavformat/g726.c",
    "libavformat/g728dec.c",
    "libavformat/g729dec.c",
    "libavformat/gdv.c",
    "libavformat/genh.c",
    "libavformat/gifdec.c",
    "libavformat/gsmdec.c",
    "libavformat/gxf.c",
    "libavformat/h261dec.c",
    "libavformat/hca.c",
    "libavformat/hcom.c",
    "libavformat/hls.c",
    "libavformat/hls_sample_encryption.c",
    "libavformat/hnm.c",
    "libavformat/hxvs.c",
    "libavformat/iamf.c",
    "libavformat/iamf_parse.c",
    "libavformat/iamf_reader.c",
    "libavformat/iamfdec.c",
    "libavformat/icodec.c",
    "libavformat/id3v1.c",
    "libavformat/id3v2.c",
    "libavformat/idcin.c",
    "libavformat/idroqdec.c",
    "libavformat/iff.c",
    "libavformat/ifv.c",
    "libavformat/ilbc.c",
    "libavformat/img2.c",
    "libavformat/img2_alias_pix.c",
    "libavformat/img2_brender_pix.c",
    "libavformat/img2dec.c",
    "libavformat/imx.c",
    "libavformat/ingenientdec.c",
    "libavformat/ipmovie.c",
    "libavformat/ipudec.c",
    "libavformat/ircam.c",
    "libavformat/ircamdec.c",
    "libavformat/isom.c",
    "libavformat/isom_tags.c",
    "libavformat/iss.c",
    "libavformat/iv8.c",
    "libavformat/ivfdec.c",
    "libavformat/jacosubdec.c",
    "libavformat/jpegxl_anim_dec.c",
    "libavformat/jvdec.c",
    "libavformat/kvag.c",
    "libavformat/lafdec.c",
    "libavformat/lc3.c",
    "libavformat/lmlm4.c",
    "libavformat/loasdec.c",
    "libavformat/lrc.c",
    "libavformat/lrcdec.c",
    "libavformat/luodatdec.c",
    "libavformat/lvfdec.c",
    "libavformat/lxfdec.c",
    "libavformat/m4vdec.c",
    "libavformat/matroska.c",
    "libavformat/matroskadec.c",
    "libavformat/mca.c",
    "libavformat/mccdec.c",
    "libavformat/md5proto.c",
    "libavformat/metadata.c",
    "libavformat/mgsts.c",
    "libavformat/microdvddec.c",
    "libavformat/mj2kdec.c",
    "libavformat/mlpdec.c",
    "libavformat/mlvdec.c",
    "libavformat/mm.c",
    "libavformat/mmf.c",
    "libavformat/mods.c",
    "libavformat/moflex.c",
    "libavformat/mov.c",
    "libavformat/mov_chan.c",
    "libavformat/mov_esds.c",
    "libavformat/mp3dec.c",
    "libavformat/mpc.c",
    "libavformat/mpc8.c",
    "libavformat/mpeg.c",
    "libavformat/mpegts.c",
    "libavformat/mpegvideodec.c",
    "libavformat/mpjpegdec.c",
    "libavformat/mpl2dec.c",
    "libavformat/mpsubdec.c",
    "libavformat/msf.c",
    "libavformat/msnwc_tcp.c",
    "libavformat/mspdec.c",
    "libavformat/mtaf.c",
    "libavformat/mtv.c",
    "libavformat/musx.c",
    "libavformat/mux.c",
    "libavformat/mux_utils.c",
    "libavformat/mvdec.c",
    "libavformat/mvi.c",
    "libavformat/mxf.c",
    "libavformat/mxfdec.c",
    "libavformat/mxg.c",
    "libavformat/nal.c",
    "libavformat/ncdec.c",
    "libavformat/nistspheredec.c",
    "libavformat/nspdec.c",
    "libavformat/nsvdec.c",
    "libavformat/nut.c",
    "libavformat/nutdec.c",
    "libavformat/nuv.c",
    "libavformat/oggdec.c",
    "libavformat/oggparsecelt.c",
    "libavformat/oggparsedirac.c",
    "libavformat/oggparseflac.c",
    "libavformat/oggparseogm.c",
    "libavformat/oggparseopus.c",
    "libavformat/oggparseskeleton.c",
    "libavformat/oggparsespeex.c",
    "libavformat/oggparsetheora.c",
    "libavformat/oggparsevorbis.c",
    "libavformat/oggparsevp8.c",
    "libavformat/oma.c",
    "libavformat/omadec.c",
    "libavformat/os_support.c",
    "libavformat/osq.c",
    "libavformat/paf.c",
    "libavformat/pcmdec.c",
    "libavformat/pdvdec.c",
    "libavformat/pjsdec.c",
    "libavformat/pmpdec.c",
    "libavformat/pp_bnk.c",
    "libavformat/prompeg.c",
    "libavformat/protocols.c",
    "libavformat/psxstr.c",
    "libavformat/pva.c",
    "libavformat/pvfdec.c",
    "libavformat/qcp.c",
    "libavformat/qoadec.c",
    "libavformat/qtpalette.c",
    "libavformat/r3d.c",
    "libavformat/rawdec.c",
    "libavformat/rawvideodec.c",
    "libavformat/rcwtdec.c",
    "libavformat/realtextdec.c",
    "libavformat/redspark.c",
    "libavformat/replaygain.c",
    "libavformat/riff.c",
    "libavformat/riffdec.c",
    "libavformat/rka.c",
    "libavformat/rl2.c",
    "libavformat/rm.c",
    "libavformat/rmdec.c",
    "libavformat/rmsipr.c",
    "libavformat/rpl.c",
    "libavformat/rsd.c",
    "libavformat/rso.c",
    "libavformat/rsodec.c",
    "libavformat/s337m.c",
    "libavformat/samidec.c",
    "libavformat/sauce.c",
    "libavformat/sbcdec.c",
    "libavformat/sbgdec.c",
    "libavformat/sccdec.c",
    "libavformat/scd.c",
    "libavformat/sdns.c",
    "libavformat/sdp.c",
    "libavformat/sdr2.c",
    "libavformat/sdsdec.c",
    "libavformat/sdxdec.c",
    "libavformat/seek.c",
    "libavformat/segafilm.c",
    "libavformat/serdec.c",
    "libavformat/sga.c",
    "libavformat/shortendec.c",
    "libavformat/sierravmd.c",
    "libavformat/siff.c",
    "libavformat/smacker.c",
    "libavformat/smjpeg.c",
    "libavformat/smjpegdec.c",
    "libavformat/smush.c",
    "libavformat/sol.c",
    "libavformat/soxdec.c",
    "libavformat/spdif.c",
    "libavformat/spdifdec.c",
    "libavformat/srtdec.c",
    "libavformat/stldec.c",
    "libavformat/subfile.c",
    "libavformat/subtitles.c",
    "libavformat/subviewer1dec.c",
    "libavformat/subviewerdec.c",
    "libavformat/supdec.c",
    "libavformat/svag.c",
    "libavformat/svs.c",
    "libavformat/swf.c",
    "libavformat/swfdec.c",
    "libavformat/takdec.c",
    "libavformat/tedcaptionsdec.c",
    "libavformat/tee_common.c",
    "libavformat/teeproto.c",
    "libavformat/thp.c",
    "libavformat/tiertexseq.c",
    "libavformat/tmv.c",
    "libavformat/tta.c",
    "libavformat/tty.c",
    "libavformat/txd.c",
    "libavformat/ty.c",
    "libavformat/url.c",
    "libavformat/urldecode.c",
    "libavformat/usmdec.c",
    "libavformat/vag.c",
    "libavformat/vc1dec.c",
    "libavformat/vc1test.c",
    "libavformat/vividas.c",
    "libavformat/vivo.c",
    "libavformat/voc.c",
    "libavformat/voc_packet.c",
    "libavformat/vorbiscomment.c",
    "libavformat/vpcc.c",
    "libavformat/vpk.c",
    "libavformat/vplayerdec.c",
    "libavformat/vqf.c",
    "libavformat/vvcdec.c",
    "libavformat/w64.c",
    "libavformat/wady.c",
    "libavformat/wavarc.c",
    "libavformat/wavdec.c",
    "libavformat/wc3movie.c",
    "libavformat/webvttdec.c",
    "libavformat/westwood_aud.c",
    "libavformat/westwood_vqa.c",
    "libavformat/wsddec.c",
    "libavformat/wtv_common.c",
    "libavformat/wtvdec.c",
    "libavformat/wv.c",
    "libavformat/wvdec.c",
    "libavformat/wvedec.c",
    "libavformat/xa.c",
    "libavformat/xmd.c",
    "libavformat/xmv.c",
    "libavformat/xvag.c",
    "libavformat/xwma.c",
    "libavformat/yop.c",
    "libavformat/yuv4mpegdec.c",
    "libavutil/adler32.c",
    "libavutil/aes.c",
    "libavutil/aes_ctr.c",
    "libavutil/ambient_viewing_environment.c",
    "libavutil/audio_fifo.c",
    "libavutil/autorename_libavutil_file.c",
    "libavutil/autorename_libavutil_iamf.c",
    "libavutil/autorename_libavutil_utils.c",
    "libavutil/autorename_libavutil_version.c",
    "libavutil/avsscanf.c",
    "libavutil/avstring.c",
    "libavutil/base64.c",
    "libavutil/blowfish.c",
    "libavutil/bprint.c",
    "libavutil/buffer.c",
    "libavutil/camellia.c",
    "libavutil/cast5.c",
    "libavutil/channel_layout.c",
    "libavutil/container_fifo.c",
    "libavutil/cpu.c",
    "libavutil/crc.c",
    "libavutil/csp.c",
    "libavutil/des.c",
    "libavutil/detection_bbox.c",
    "libavutil/dict.c",
    "libavutil/display.c",
    "libavutil/dovi_meta.c",
    "libavutil/downmix_info.c",
    "libavutil/encryption_info.c",
    "libavutil/error.c",
    "libavutil/eval.c",
    "libavutil/executor.c",
    "libavutil/fifo.c",
    "libavutil/file_open.c",
    "libavutil/film_grain_params.c",
    "libavutil/fixed_dsp.c",
    "libavutil/float_dsp.c",
    "libavutil/float_scalarproduct.c",
    "libavutil/frame.c",
    "libavutil/half2float.c",
    "libavutil/hash.c",
    "libavutil/hdr_dynamic_metadata.c",
    "libavutil/hdr_dynamic_vivid_metadata.c",
    "libavutil/hmac.c",
    "libavutil/hwcontext.c",
    "libavutil/hwcontext_stub.c",
    "libavutil/imgutils.c",
    "libavutil/integer.c",
    "libavutil/intmath.c",
    "libavutil/lfg.c",
    "libavutil/lls.c",
    "libavutil/log.c",
    "libavutil/log2_tab.c",
    "libavutil/lzo.c",
    "libavutil/mastering_display_metadata.c",
    "libavutil/mathematics.c",
    "libavutil/md5.c",
    "libavutil/mem.c",
    "libavutil/murmur3.c",
    "libavutil/opt.c",
    "libavutil/parseutils.c",
    "libavutil/pixdesc.c",
    "libavutil/pixelutils.c",
    "libavutil/random_seed.c",
    "libavutil/rational.c",
    "libavutil/rc4.c",
    "libavutil/refstruct.c",
    "libavutil/reverse.c",
    "libavutil/ripemd.c",
    "libavutil/samplefmt.c",
    "libavutil/sha.c",
    "libavutil/sha512.c",
    "libavutil/side_data.c",
    "libavutil/slicethread.c",
    "libavutil/spherical.c",
    "libavutil/stereo3d.c",
    "libavutil/tdrdi.c",
    "libavutil/tea.c",
    "libavutil/threadmessage.c",
    "libavutil/time.c",
    "libavutil/timecode.c",
    "libavutil/timecode_internal.c",
    "libavutil/timestamp.c",
    "libavutil/tree.c",
    "libavutil/twofish.c",
    "libavutil/tx.c",
    "libavutil/tx_double.c",
    "libavutil/tx_float.c",
    "libavutil/tx_int32.c",
    "libavutil/uuid.c",
    "libavutil/video_enc_params.c",
    "libavutil/video_hint.c",
    "libavutil/x86/aes_init.c",
    "libavutil/x86/autorename_libavutil_x86_cpu.c",
    "libavutil/x86/fixed_dsp_init.c",
    "libavutil/x86/float_dsp_init.c",
    "libavutil/x86/imgutils_init.c",
    "libavutil/x86/lls_init.c",
    "libavutil/x86/tx_float_init.c",
    "libavutil/xga_font_data.c",
    "libavutil/xtea.c",
    "libswresample/audioconvert.c",
    "libswresample/autorename_libswresample_options.c",
    "libswresample/autorename_libswresample_version.c",
    "libswresample/dither.c",
    "libswresample/rematrix.c",
    "libswresample/resample.c",
    "libswresample/resample_dsp.c",
    "libswresample/swresample.c",
    "libswresample/swresample_frame.c",
    "libswresample/x86/audio_convert_init.c",
    "libswresample/x86/rematrix_init.c",
    "libswresample/x86/resample_init.c",
    "libswscale/alphablend.c",
    "libswscale/autorename_libswscale_format.c",
    "libswscale/autorename_libswscale_ops.c",
    "libswscale/autorename_libswscale_options.c",
    "libswscale/autorename_libswscale_utils.c",
    "libswscale/autorename_libswscale_version.c",
    "libswscale/autorename_libswscale_yuv2rgb.c",
    "libswscale/cms.c",
    "libswscale/csputils.c",
    "libswscale/gamma.c",
    "libswscale/graph.c",
    "libswscale/hscale.c",
    "libswscale/hscale_fast_bilinear.c",
    "libswscale/input.c",
    "libswscale/lut3d.c",
    "libswscale/ops_backend.c",
    "libswscale/ops_chain.c",
    "libswscale/ops_dispatch.c",
    "libswscale/ops_memcpy.c",
    "libswscale/ops_optimizer.c",
    "libswscale/output.c",
    "libswscale/rgb2rgb.c",
    "libswscale/slice.c",
    "libswscale/swscale.c",
    "libswscale/swscale_unscaled.c",
    "libswscale/vscale.c",
    "libswscale/x86/autorename_libswscale_x86_rgb2rgb.c",
    "libswscale/x86/autorename_libswscale_x86_swscale.c",
    "libswscale/x86/hscale_fast_bilinear_simd.c",
    "libswscale/x86/yuv2rgb.c",
  ]
  ffmpeg_asm_sources += [
    "libavcodec/x86/autorename_libavcodec_x86_blockdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_bswapdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_flacdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_hpeldsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_idctdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_me_cmp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_qpeldsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_videodsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_vorbisdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_vp3dsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_vp8dsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_vp9lpf.asm",
    "libavcodec/x86/dct32.asm",
    "libavcodec/x86/fpel.asm",
    "libavcodec/x86/h263_loopfilter.asm",
    "libavcodec/x86/h264_chromamc.asm",
    "libavcodec/x86/h264_chromamc_10bit.asm",
    "libavcodec/x86/h264_deblock.asm",
    "libavcodec/x86/h264_deblock_10bit.asm",
    "libavcodec/x86/h264_idct.asm",
    "libavcodec/x86/h264_idct_10bit.asm",
    "libavcodec/x86/h264_intrapred.asm",
    "libavcodec/x86/h264_intrapred_10bit.asm",
    "libavcodec/x86/h264_qpel_10bit.asm",
    "libavcodec/x86/h264_qpel_8bit.asm",
    "libavcodec/x86/h264_weight.asm",
    "libavcodec/x86/h264_weight_10bit.asm",
    "libavcodec/x86/h26x/h2656_inter.asm",
    "libavcodec/x86/hevc/add_res.asm",
    "libavcodec/x86/hevc/deblock.asm",
    "libavcodec/x86/hevc/dequant.asm",
    "libavcodec/x86/hevc/idct.asm",
    "libavcodec/x86/hevc/mc.asm",
    "libavcodec/x86/hevc/sao.asm",
    "libavcodec/x86/hevc/sao_10bit.asm",
    "libavcodec/x86/imdct36.asm",
    "libavcodec/x86/qpel.asm",
    "libavcodec/x86/vp8dsp_loopfilter.asm",
    "libavcodec/x86/vp9intrapred.asm",
    "libavcodec/x86/vp9intrapred_16bpp.asm",
    "libavcodec/x86/vp9itxfm.asm",
    "libavcodec/x86/vp9itxfm_16bpp.asm",
    "libavcodec/x86/vp9itxfm_16bpp_avx512.asm",
    "libavcodec/x86/vp9itxfm_avx2.asm",
    "libavcodec/x86/vp9itxfm_avx512.asm",
    "libavcodec/x86/vp9lpf_16bpp.asm",
    "libavcodec/x86/vp9mc.asm",
    "libavcodec/x86/vp9mc_16bpp.asm",
    "libavcodec/x86/xvididct.asm",
    "libavutil/x86/autorename_libavutil_x86_aes.asm",
    "libavutil/x86/autorename_libavutil_x86_crc.asm",
    "libavutil/x86/autorename_libavutil_x86_fixed_dsp.asm",
    "libavutil/x86/autorename_libavutil_x86_float_dsp.asm",
    "libavutil/x86/autorename_libavutil_x86_imgutils.asm",
    "libavutil/x86/autorename_libavutil_x86_lls.asm",
    "libavutil/x86/autorename_libavutil_x86_tx_float.asm",
    "libavutil/x86/cpuid.asm",
    "libswresample/x86/audio_convert.asm",
    "libswresample/x86/autorename_libswresample_x86_rematrix.asm",
    "libswresample/x86/autorename_libswresample_x86_resample.asm",
    "libswscale/x86/autorename_libswscale_x86_input.asm",
    "libswscale/x86/autorename_libswscale_x86_output.asm",
    "libswscale/x86/range_convert.asm",
    "libswscale/x86/rgb_2_rgb.asm",
    "libswscale/x86/scale.asm",
    "libswscale/x86/scale_avx2.asm",
    "libswscale/x86/yuv2yuvX.asm",
    "libswscale/x86/yuv_2_rgb.asm",
  ]
}

if ((is_apple && ffmpeg_branding == "Chrome") ||
    (is_win && ffmpeg_branding == "Chrome") ||
    (use_linux_config && (current_cpu == "arm64" || current_cpu == "arm64e") &&
     ffmpeg_branding == "Chrome") ||
    (use_linux_config && current_cpu == "arm" && ffmpeg_branding == "Chrome") ||
    (use_linux_config && current_cpu == "x64" && ffmpeg_branding == "Chrome") ||
    (use_linux_config && current_cpu == "x86" && ffmpeg_branding == "Chrome")) {
  ffmpeg_c_sources += [
    "libavcodec/aac/aacdec.c",
    "libavcodec/aac/aacdec_ac.c",
    "libavcodec/aac/aacdec_float.c",
    "libavcodec/aac/aacdec_lpd.c",
    "libavcodec/aac/aacdec_tab.c",
    "libavcodec/aac/aacdec_usac.c",
    "libavcodec/aac/aacdec_usac_mps212.c",
    "libavcodec/aac_parser.c",
    "libavcodec/aacps_common.c",
    "libavcodec/aacps_float.c",
    "libavcodec/aacpsdsp_float.c",
    "libavcodec/aacsbr.c",
    "libavcodec/aactab.c",
    "libavcodec/cbrt_data.c",
    "libavcodec/cbrt_tablegen_common.c",
    "libavcodec/kbdwin.c",
    "libavcodec/sbrdsp.c",
    "libavcodec/sinewin.c",
    "libavcodec/x86/aacpsdsp_init.c",
    "libavcodec/x86/sbrdsp_init.c",
  ]
  ffmpeg_asm_sources += [
    "libavcodec/x86/aacpsdsp.asm",
    "libavcodec/x86/autorename_libavcodec_x86_sbrdsp.asm",
  ]
}

if (is_apple ||
    (is_win && (current_cpu == "arm64" || current_cpu == "arm64e")) ||
    (is_win && current_cpu == "x64") ||
    (use_linux_config && (current_cpu == "arm64" || current_cpu == "arm64e")) ||
    (use_linux_config && current_cpu == "arm") ||
    (use_linux_config && current_cpu == "x64")) {
  ffmpeg_c_sources += [ "libswscale/x86/ops.c" ]
  ffmpeg_asm_sources += [
    "libavcodec/x86/simple_idct10.asm",
    "libswscale/x86/ops_float.asm",
    "libswscale/x86/ops_int.asm",
  ]
}

if ((is_win && current_cpu == "x86") ||
    (use_linux_config && current_cpu == "x86")) {
  ffmpeg_asm_sources += [ "libavcodec/x86/simple_idct.asm" ]
}
