Name: ffmpeg
URL: https://git.ffmpeg.org/ffmpeg.git
Version: N/A
Revision: DEPS
License: LGPL-2.1
License File: CREDITS.chromium
Shipped: yes
Security Critical: yes
Update Mechanism: Manual
Upstream Git: git://source.ffmpeg.org/ffmpeg.git
Last Upstream Merge: ac4d50cb26225aa1890f12a80af0968d8eac26d5, Mar 16 2026
This file documents the layout of the Chromium copy of FFmpeg.
See //media/ffmpeg/README for help with common tasks relating to this code.

FFmpeg Layout:
==============
Chromium's copy of FFmpeg is a fork of the upstream git repository; see the
tags above for the latest merged upstream revision. All Chromium-specific bits
with the exception of GN files are located under the `chromium` directory.
 - `BUILD.gn` has the targets for building FFmpeg for Chrome.
 - `ffmpeg_generated.gni` is a pregenerated listing of files necessary to build
   every platform.
 - `chromium/config/` contains configuration headers for each
   configuration/target/platform that we build for.
 - `chromium/patches/README` is a list of all non-upstreamed commits in the
   chromium fork of FFmpeg.
 - `chromium/patches/config_flag_changes.txt` is a list of the configs we have
   changed from default when building for all platforms.
